@use "../../../styles/mixins";
@use "../../../styles/variables";

.navigation--container {
	background-color: rgb(52, 49, 49);
	width: 100vw;
	height: 100vh;
	display: none;

	.navigation--sub--container {
		@include mixins.flex--layout($align: stretch, $justify: stretch);
		width: 100vw;
		height: 100vh;

		.navigation--grid {
			width: 100%;
			height: 100vh;
			background-color: hsl(0, 0%, 9%);
			border-right: 0.01rem solid rgb(209, 201, 201);

			&:last-child {
				border: none;
				border: 0rem;
			}
		}

		.navigation--content--container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			border: 1px solid white;

			.navigation--content--sub--container {
				@include mixins.flex--layout(
					$direction: column,
					$align: center,
					$justify: baseline
				);
				row-gap: 1.5rem;
				width: 100vw;
				height: 100vh;
				padding: 10rem;
				border: 1px solid white;
				overflow-y: scroll;
				overflow-x: hidden;

				.navigation--link--container {
					border: 1px solid white;
					// width: 100%;
					min-width: max-content;
					.navigation--link {
						@include mixins.center--element;
						flex-direction: row;
						width: 100%;
						text-decoration: none;
						font-size: 4rem;
						font-weight: 400;
						font-family: Zodiak, Satoshi, -apple-system,
							Helvetica Neue, sans-serif;
						text-align: justify;
						color: variables.$primary--text--color;
						overflow: hidden;
					}
				}

				&::-webkit-scrollbar {
					width: 0.3rem;
				}

				&::-webkit-scrollbar-track {
					box-shadow: inset 0 0 6px hsla(0, 0%, 0%, 0.3);
				}

				&::-webkit-scrollbar-thumb {
					background-color: hsl(225, 14%, 89%);
					border-radius: 20px;
					color: hsl(0, 0%, 96%);
				}
			}
		}
	}
}




elementObserver(targetElement, (entry, observer) => {
                if (entry.isIntersecting ) {
                    tl.to(targetElement, { filter: "blur(0px)"})
                    observer.unobserve(entry.target);
                }
            }, {threshold: 0.8, rootMargin: "-50px 0px -50px 0px"});